{
  "name": "@folio/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "APP_PROFILE=dev next dev -p 5173",
    "build": "APP_PROFILE=dev next build",
    "build:dev": "APP_PROFILE=dev next build",
    "build:prd": "APP_PROFILE=prd next build",
    "start": "APP_PROFILE=prd next start -p 5173",
    "start:dev": "APP_PROFILE=dev next start -p 5173",
    "start:prd": "APP_PROFILE=prd next start -p 5173",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.3.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.184.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
